{
  "name": "native-template",
  "version": "6.1.2",
  "mendix": {
    "templateVersion": "6.1.2"
  },
  "private": true,
  "scripts": {
    "postinstall": "patch-package && jetify",
    "configure": "native-mobile-toolkit configure --config-path='./config.json' --verbose"
  },
  "dependencies": {
    "@react-native-community/async-storage": "1.12.0",
    "@react-native-community/datetimepicker": "3.0.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/push-notification-ios": "1.7.1",
    "@react-native-firebase/app": "10.1.0",
    "@react-native-firebase/messaging": "10.1.0",
    "react-native": "0.63.3",
    "react-native-code-push": "6.4.1",
    "react-native-device-info": "8.0.1",
    "react-native-fast-image": "8.3.2",
    "react-native-gesture-handler": "1.8.0",
    "react-native-image-picker": "4.0.3",
    "react-native-permissions": "3.0.4",
    "react-native-localize": "1.4.2",
    "react-native-push-notification": "^6.1.2",
    "react-native-reanimated": "1.13.1",
    "react-native-safe-area-context": "3.1.8",
    "react-native-splash-screen": "3.2.0",
    "react-native-sqlite-storage": "5.0.0",
    "react-native-svg": "12.1.0",
    "react-native-vector-icons": "7.1.0",
    "react-native-video": "^5.1.1"
  },
  "devDependencies": {
    "@babel/runtime": "^7.8.4",
    "@mendix/native-mobile-toolkit": "latest",
    "detox": "17.14.5",
    "jetifier": "^1.6.3",
    "metro-react-native-babel-preset": "^0.63.0",
    "patch-package": "^6.2.2"
  }
}
