name: '[Android] Custom Dev App CI'

on:
  schedule: 
    - cron: '0 0 * * *'
  pull_request:
    branches: [master, release/*]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: npm install
        uses: Jaid/action-npm-install@v1.2.4
        with:
          packageManager: npm
      - name: Add NDK 21.0.6113669
        run: echo "y" | sudo ${ANDROID_HOME}/tools/bin/sdkmanager --install "ndk;21.0.6113669"
      - name: Build with Gradle
        run: ./gradlew assembleDevDebug
        working-directory: ./android
